{
  "name": "FileSystem",
  "version": "1.0.2",
  "keywords": "LittleFS, FILE, ACCSES, READ, WRITE, APPEND",
  "description": "A library to get Access to the LittleFS filesystem on ESP",
  "authors":
    [{
      "name": "Th0m4sK",
      "email": "Thomas@cyber42.de",
      "maintainer": true
    }],
  "repository": {
    "type": "git",
    "url": "https://github.com/Th0m4sK/FileSystem"
  },
  "frameworks": "arduino",
  "platforms": [
      "espressif"
  ],
  
  "export": {
    "exclude": "*.pdf"
  }
}
